# Ecommerce_Microservices

Customer.Microservice/: Customer.Microservice.csproj
Gateway.WebApi/: Gateway.WebApi.csproj
Product.Microservice/: Product.Microservice.csproj
Product.Microservice/Properties/: launchSettings.json
